<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-12-10T20:09:21</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.1.0.0</property>
    <property name="modified">2018-12-13T15:03:49</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FOLDED_TEXT_BORDER_COLOR" value="4a4a26" />
  </colors>
  <attributes>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUNTIME_ERROR">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="ff00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="524f3c" />
        <option name="ERROR_STRIPE_COLOR" value="545327" />
      </value>
    </option>
  </attributes>
</scheme>